<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <nav>
      <h1 class="logo">Bookly</h1>
      <ul class="pages">
        <li><a href="/" class="link">Home</a></li>
        <li><a href="./browse/browse.html" class="link">Browse</a></li>
        <li><a href="./cart/cart.html" class="link">Your Cart</a></li>
        <li><a href="../about.html" class="link">About Us</a></li>
      </ul>
      <i class="fa-solid fa-bars" id="menu" onclick="toggleMenu()"></i>
    </nav>
    <ul class="dropdown">
      <li><a href="/" class="link">Home</a></li>
        <li><a href="./browse/browse.html" class="link">Browse</a></li>
        <li><a href="./cart/cart.html" class="link">Your Cart</a></li>
        <li><a href="../about.html" class="link">About Us</a></li>
    </ul>
    <div class="main">
      
      <div class="about">
        <h1>About us</h1>
        <!-- <video controls>
               <source src="https://www.youtube.com/watch?v=SKVcQnyEIT8" class="store-video" type="video/mp4"> 
            </video> -->
            <div class="about-content">
                <p>Welcome to Crossword, your haven for all things literary! At Crossword, we believe in the transformative power of books to inspire, educate, and entertain. Our bookstore is more than just a place to buy books; it's a community hub where book lovers of all ages can come together to explore the wonderful world of literature.

                    Founded with a passion for spreading the joy of reading, Crossword has been serving avid readers since 2000. Over the years, we have curated an extensive collection of books spanning across various genres, from timeless classics to contemporary bestsellers. Whether you're in search of a gripping mystery, a thought-provoking memoir, or a heartwarming children's story, you'll find it on our shelves.
                    
                    </p>
        <video
          id="video"
          controls="controls"
          preload="none"
        
          class="video"
          poster="https://images.unsplash.com/photo-1575220360526-be964710f279?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGJvb2tzdG9yZXxlbnwwfHwwfHx8MA%3D%3D"
        >
          <source id="mp4" src="./src/The Joy of Books.mp4" type="video/mp4" />
        </video>
        </div>
      </div>
      <h1>Address</h1>
      <div class="address">
      
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241269.74503838568!2d72.52258279453126!3d19.1146841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9e7fdd06aa7%3A0xa1acbc7ef1a152fe!2sCrossword%2C%20Dynamix%20Mall%20-%20Juhu%2C%20Mumbai!5e0!3m2!1sen!2sin!4v1707962161925!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        class="map"
      ></iframe>
      <div class="address-content">
        <h3>Catch up offline at</h3>
        <p>Crossword, Dynamix Mall - Juhu, Mumbai, Inside Dynamix Mall, Shoppers Stop, Sant Dnyaneshwar Marg, JVPD Scheme, Juhu, Mumbai, Maharashtra 400049</p>
      </div>
    </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="about.js"></script>
  </body>
</html>
